@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;

}

.container {
    width: 100%;
    height: 2500px;
}

.banner {

    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/homebg.jpg);
    height: 600px;
    background-size: cover;
}

.header {
    height: 70px;
    width: 100%;
    background: transparent;
    display: flex;
}

nav ul {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: space-between;


}

nav ul li {
    padding: 10px;
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    position: relative;
}

nav ul li a {
    padding: 10px;
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;

}

nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #000;
    position: absolute;
    left: 0px;
    bottom: -5px;
    transition: 0.5s;

}

nav ul li:hover::after {
    width: 100%;
}

.cart {
    padding-left: 950px;
    padding-top: 20px;
    font-size: 30px;
}

.name {
    position: absolute;
    left: 100px;
    top: 250px;
}

.name h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 70px;

}

button {
    border: 2px solid black;
    background: #B8B8B8;
    border-radius: 50px;
    margin-top: 15px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}

button:hover {
    background: black;
    color: white;
}


/*                   category                        */
.cat h2 {
    padding: 30px 700px 0px;
    position: relative;
}

/*
 .cat h2::after{
    content:'';
    height: 3px;
    width: 5%;
    padding-left: 30px;
    background: #000;
    position: absolute;
    left: 700px;
    bottom: -10px;
 }*/


/*           cards                   */
.main {
    display: flex;
    flex-wrap: wrap;
    transition: 0.9s;

}



.card {
    width: 20%;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
}

.image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card .tittle {
    text-align: center;
}

.card .description {
    text-align: center;
    margin-bottom: 10px;
}

.card:hover {
    transform: translatey(-15px);
    transition: 0.9s;
}

/*                  product                                */
.card1 {
    width: 13%;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
}

.products h2 {
    padding-left: 680px;
    padding-top: 40px;
    padding-bottom: 30px;
    position: relative;
}

/*
 .products h2::after{
    content:'';
    height: 3px;
    width: 11%;
    padding-left: 30px;
    background: #000;
    position: absolute;
    left: 685px;
    bottom: -10px;
 }*/
.product {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}



/*                          offer                                */
.offer {
    background: rgb(174, 139, 73);
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.offertext h3 {
    padding: 10px;
}

.offertext p {
    padding: 10px;
}


/*            userreview                  */
#reviewheading {
    text-align: center;
    margin-top: 20px;

}

.userreview {
    display: flex;
    justify-content: space-around;

}

.reviewcard {
    margin-top: 20px;
    width: 300px;
    height: 300px;
    border: 2px solid gray;

}

.userimage {
    margin-left: 100px;

}

.userimage img {
    border-radius: 100%;
}

.reviewheading {
    text-align: center;
    padding-top: 10px;
}

.star {
    margin-left: 95px;
}

.reviewtext {
    padding-top: 30px;

}

/*                footer                  */
.footer {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    background: gray;
    display: flex;
    justify-content: space-around;
}

.left {
    padding-top: 20px;
    color: white;
}

#headoffice {
    padding-top: 10px;
}

.middle {
    padding-top: 20px;
    color: white;
}

.paymentlogo {
    margin-top: 20px;
}

.right {
    padding-top: 20px;
    color: white;
}

.socialmedia {
    margin-top: 20px;

}







/*                                                           responsiveness                                                    */

@media(max-width:480px) and (min-width:0px) {
    .banner {

        background-size: cover;
        height: 600px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/homebg1.jpg);
    }


    nav ul li a {
        padding: 15px;
        font-size: 16px;
        color: whitesmoke;
        text-decoration: none;

    }
   .cart{
    margin-left: -1350px;
    margin-top: 300px;
   }

    .name {
        position: absolute;
        left: 10px;
        top: 150px;
    }

    .name h3 {
        font-size: 40px;
    }

    .cat h2 {
        padding-left: 150px;
    }
    .card{
        width: 70%;
        margin-left: 50px;
    }
    .products h2 {
        padding-left: 120px;
    }
    .card1{
        width: 60%;
        margin-left: 70px;
    }
    .userreview{
        display: flex;
         flex-direction: column;
         margin-left: 60px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .left{
        margin-left: 60px;
    }
    .middle{
        margin-left: 60px;
    }
    .right{
        margin-left: 60px;
    }
}






@media (min-width:481px) and (max-width:768px) {
    .banner {

        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/homebg1.jpg);
    }

    nav ul li a {
        padding: 20px;
        font-size: 20px;
        color: whitesmoke;
        text-decoration: none;

    }

    .name {
        position: absolute;
        left: 10px;
        top: 200px;
    }

    .name h3 {
        font-size: 50px;
    }
    .cart{
        margin-left: -1450px;
        margin-top: 335px;
       }
    .cat h2{
        padding-left: 320px;
    }
    .card{
        width: 70%;
        margin-left: 100px;
    }
    .products h2 {
        padding-left: 320px;
    }
    .card1{
        width: 20%;
    }
    .userreview{
        display: flex;
         flex-direction: column;
         margin-left: 200px;
    }

}


@media (min-width:769px) and (max-width:1279px) {
    .banner {

        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/homebg.jpg);
    }
    
    nav ul li a {
        padding: 20px;
        font-size: 40px;
        color: whitesmoke;
        text-decoration: none;

    }

    .name {
        position: absolute;
        left: 10px;
        top: 200px;
    }

    .name h3 {
        font-size: 50px;
    }
    .cat h2{
        padding-left: 320px;
    }
    .products h2 {
        padding-left: 320px;
    }
    .userreview{
        display: flex;
        justify-content: space-around;
         
    }
    .reviewcard{
        width: 30%;
    }
}

